# Sbus

BasicSendReceiveQuickStart/: BasicSendReceiveQuickStart.sln
BasicSendReceiveQuickStart/BasicSendReceiveQuickStart/: BasicQueueMessageReceiver.cs  BasicSendReceiveQuickStart.csproj  Dockerfile  WeatherForecast.cs
BasicSendReceiveQuickStart/BasicSendReceiveQuickStart/Controllers/: WeatherForecastController.cs
BasicSendReceiveQuickStart/BasicSendReceiveQuickStart/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
Finance/: Finance.sln
Finance/Finance/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Finance/Finance/Pages/Shared/: _Layout.cshtml
Finance/Finance/Properties/: launchSettings.json
GrpcGreeter/: GrpcGreeter.sln
GrpcGreeter/GrpcGreeter/: GrpcGreeter.csproj  Program.cs
GrpcGreeter/GrpcGreeter/Properties/: launchSettings.json
GrpcGreeter/GrpcGreeter/Protos/: average.proto  greet.proto  prime.proto  sum.proto
GrpcGreeter/GrpcGreeter/Services/: AverageService.cs  PrimesService.cs  SumService.cs
GrpcGreeterClient/: GrpcGreeterClient.sln
GrpcGreeterClient/GrpcGreeterClient/: GrpcGreeterClient.csproj  Program.cs
GrpcGreeterClient/GrpcGreeterClient/Protos/: average.proto  prime.proto  sum.proto
dockerApi/: dockerApi.sln
dockerApi/dockerApi/: Config.cs  Dockerfile  HostingExtensions.cs  Program.cs  WeatherForecast.cs  dockerApi.csproj
dockerApi/dockerApi/Controllers/: WeatherForecastController.cs
dockerApi/dockerApi/Properties/: launchSettings.json
dockerApi/dockerApi/keys/: is-signing-key-A1C286F7678FBB13A596A3D36EFAA866.json  is-signing-key-A663A6454FF565D543E906A6E158FAB6.json  is-signing-key-E8BB16945FA39A7470F03C7C1329EFF7.json
grpc-charp-class/: greeting.proto  grpc-csharp-class.sln
grpc-charp-class/GrpcGreeter/Properties/: launchSettings.json
grpc-charp-class/client/: Program.cs  client.csproj  packages.config
grpc-charp-class/client/Properties/: AssemblyInfo.cs
grpc-charp-class/server/: Program.cs  server.csproj
grpc-charp-class/server/Properties/: AssemblyInfo.cs
